Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/dell/Desktop/Freelance/RADAR/RADAR_V4/Eagle_Files_V4/RADAR.gpi

 Date              : 01/05/2025 21:16
 Plotfile          : C:/Users/dell/Desktop/Freelance/RADAR/RADAR_V4/Eagle_Files_V4/RADAR.bsk
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch            2931
 D11      draw      0.0060inch              32
 D12      draw      0.0010inch             634
 D13      draw      0.0040inch            7938
 D14      square    0.0118inch              11
 D15      draw      0.0050inch             443
 D16      draw      0.0020inch              72
 D17      round     0.0127inch               1

