Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/dell/Desktop/Freelance/RADAR/RADAR_V4/Eagle_Files_V4/RADAR.dri

 Date              : 01/05/2025 21:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0059inch   663
 T02   0.0079inch   391
 T03   0.0118inch   111
 T04   0.0157inch    61
 T05   0.0236inch     7
 T06   0.0354inch     2
 T07   0.0400inch    20
 T08   0.0512inch     2
 T09   0.1260inch     4

Total number of drills: 1261

Plotfiles:

 C:/Users/dell/Desktop/Freelance/RADAR/RADAR_V4/Eagle_Files_V4/RADAR.drd
